
<nav class="navbar navbar-expand-lg navbar-light " >
    <a class="navbar-brand" [routerLink]="['/homelogin']" style="font-family:Verdana, Geneva, Tahoma, sans-serif"><img src="./assets/images/icon.webp" width="40px" height="40px"/>&nbsp;
        Kitchen Story</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>     
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto topnav">
            <li class="nav-item ">
                <a class="nav-link" [routerLink]="['/homelogin']">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/itemslogin']">Kitchen Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" [routerLink]="['/aboutuslogin']">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/contactuslogin']">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/cart']">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)='logout()'>Logout</a>
        </li>
        </ul>
    </div>
  
  
  </nav>
  <hr style="color:black;">
<div class="container">
  <div class="banner-breadcum section">
    <div class="row">
            <div class="breadcrumb-image" style="background-image: url(./assets/images/banner.jpg);">
        <div class="container text-center">
            <h1>About Us</h1>
                     
        </div>
    </div>
        </div>
</div>
<br>

<p class="lead">
    
We value coustomers a lot. They are our first preference. We will value their feedbacks and reviews.
We will be finding ways in order to facilitate coustomers needs. As eating vegetables provides health benefits – people who eat more vegetables
and fruits as part of an overall healthy diet are likely to have a reduced risk of some chronic diseases. Vegetables provide nutrients vital for health and
maintenance of your body. We provide organic vegetables and fruits and can assure you that they have been 
produced with out any fertilizers i.e Organic Farming.


</p>
</div>