<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 
<nav class="navbar navbar-expand-lg navbar-light " >
    <a class="navbar-brand" [routerLink]="['/home']" style="font-family:Verdana, Geneva, Tahoma, sans-serif"><img src="./assets/images/icon.webp" width="40px" height="40px"/>&nbsp;
        Kitchen Story</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>     
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto topnav">
            <li class="nav-item ">
                <a class="nav-link" [routerLink]="['/home']">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/kitchen']">Kitchen Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/about']">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/contact']">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/login']">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/register']">Register</a>
          </li>            
        </ul>
    </div>
  
  
  </nav>
  <hr style="color:black;">
  <div class="container">
      <h4  align="center">Please Search your item here</h4>
      <input class="form-control" type="search" aria-label="default input example" [(ngModel)]="searchTerm">
    </div>
        <div class="container" >
            <div class="row card-group" style="margin:20px;">
                <div *ngFor='let items of searchedFruits' class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="width: 17rem;">
                    <div class="card mt-4">
                        <img [src]='items.fruitSrc' class="card-img-top" alt="..." width="250px" height="250px">
                        <div class="card-body">
                            <h5 class="card-title" align="center">{{items.fruitName}}</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" align="center">MRP: {{items.fruitRate}}/-</li>
                        </ul>
                        <div class="card-body" align="center">
                            <a class="card-link"><button class="btn btn-dark"  (click)='addToCart(items.fruitID)'>Buy Now</button></a>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>


        


        