<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<nav class="navbar navbar-expand-lg navbar-light " >
    <a class="navbar-brand" [routerLink]="['/home']" style="font-family:Verdana, Geneva, Tahoma, sans-serif"><img src="./assets/images/icon.webp" width="40px" height="40px"/>&nbsp;
        Kitchen Story</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>     
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto topnav">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/admin']">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" [routerLink]="['/admin-password']">Change Password</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/admin-items']">Kitchen Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/home']">Logout</a>
            </li>
        </ul>
    </div>
  </nav>
  <hr style="color:black;">
<br> 
<div class="card container">
    <div class="card-header heading" align="center">
        Please change your password !
    </div>
<div class="card-body lg-4 md-6 sm-12 xs-12" align="center">
    <form novalidate (ngSubmit)="Pass_change(regForm)" #regForm="ngForm">
        <!-- Password -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="Password">Current Password</label>
            <div class="col-md-8">
                <input type="password" required 
                id="Password"  
                name="pass" 
                [(ngModel)]=admin.password 
                #pass="ngModel"
                minLength="7"
                [ngClass]="{'is-invalid':(pass.touched||pass.dirty)&&!pass.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=pass.errors?.required>
                        Password is required
                    </span>

                    <span *ngIf=pass.errors?.minLength>
                        please enter valid password
                    </span>
                </span>
            </div>            
        </div>
       
        <!--New password -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="NewPassword">New Password</label>
            <div class="col-md-8">
                <input type="password" required 
                id="NewPassword"  
                name="pass_1" 
                [(ngModel)]=new_pass 
                #pass_1="ngModel"
                minlength="7"
                [ngClass]="{'is-invalid':(pass_1.touched||pass_1.dirty)&&!pass_1.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=pass_1.errors?.required>
                        Password is required
                    </span>
                    <span *ngIf=pass_1.errors?.minlength>
                        The Password should be 7 characters long
                    </span>
                </span>
            </div>            
        </div>

        <!--Re Enter password -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="RNewPassword">Re-enter Password</label>
            <div class="col-md-8">
                <input type="password" required 
                id="RNewPassword"  
                name="pass_2" 
                [(ngModel)]=r_new_pass 
                #pass_2="ngModel"
                minlength="7"
                [ngClass]="{'is-invalid':(pass_2.touched||pass_2.dirty)&&!pass_2.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=pass_2.errors?.required>
                        Re-Enter Password is required
                    </span>
                    <span *ngIf=pass_2.errors?.minlength>
                        The Password should be 7 characters long
                    </span>
                </span>
            </div>            
        </div>

        <div class="col-md-8" *ngIf="showMsg"  align="center">
            <p class="alert" style="background-color: lightcoral;" align="center">
                <strong>Please provide All Correct Credentials!</strong> 
            </p>
        </div>

        <div class="col-md-8" *ngIf="showMsg2"  align="center">
            <p class="alert alert-success" align="center">
                <strong>Password Successfully changed</strong> 
            </p>
        </div>
        <button class="btn " style="background-color: black;color:white;" type="submit" (click)="onClick()">Back</button>&nbsp;&nbsp;
        <button class="btn btn-success" type="submit" [disabled]="!regForm.valid">Submit</button>
        
    </form>
</div>
</div>